//
//  InfoCollect.pch
//  InfoCollect
//
//  Created by Kowloon on 15/12/13.
//  Copyright © 2015年 Goome. All rights reserved.
//

#ifndef InfoCollect_pch
#define InfoCollect_pch

#ifdef DEBUG
#define PHLog(...) NSLog(__VA_ARGS__)
#else
#define PHLog(...)
#endif

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define kRedColor kRGBColor(225,108,120)
#define kRGBColor(r,g,b)  [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]
#define kRGBAColor(r,g,b,a)  [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define kiOS(version) ([[[UIDevice currentDevice] systemVersion] floatValue] >= version)
#define kiOS5 kiOS(5.0f)
#define kiOS6 kiOS(6.0f)
#define kiOS7 kiOS(7.0f)

#define kAppDelegate  (AppDelegate *)[UIApplication sharedApplication].delegate
#define kUserDefaults [NSUserDefaults standardUserDefaults]
#define kBoolForKey(LocationModelKey) [[NSUserDefaults standardUserDefaults] boolForKey:LocationModelKey]
#define kVersion [[NSBundle mainBundle] objectForInfoDictionaryKey:@"CFBundleShortVersionString"];

#define kWS(weakSelf) __weak __typeof(&*self)weakSelf = self;

#define kSystemeColor          UIColorFromRGB(0x7ed538) 
#define kGrayColor             kRGBColor(246, 246, 247)
#define kDefaultColor          kRGBColor(156, 195, 234)
#define kHeightOfNavigationBar 64
#define kHeightOfTabBar        49
#define kWidthOfScreen         [UIScreen mainScreen].bounds.size.width
#define kHeightOfScreen        [UIScreen mainScreen].bounds.size.height
#define kSystemFontSize        [UIFont systemFontSize]         /* 14px */
#define kpageSize              5
#define kMapLineWidth          8.0
#define kMaxImages             9
#define kPhotoHeight           100


#define Argu_KeyOfAMap              @"163c0486f490bf1c8c84ed7c1a8a9507" //@"d92098548b2ee92426047c7b34126ae9" //更换bundleID后，需要换掉
#define Argu_KeyOfUMeng             @"566d0aabe0f55a3501003682" //不与bundleID绑定
#define Argu_KeyOfBMK               @"1A9ddhPEj7V75AGlVbOqTAz4" //1222暂时放弃使用百度地图
#define Argu_KeyOfIDCard            @"5P2T5BEE6LEV5L2"  //不与bundleID绑定

//bundleID: com.phh.infoCollect

#endif /* InfoCollect_pch */

#ifdef __OBJC__

#import "EBNetworkRequest.h"
#import "PHTool.h"
#import "PHInfo.h"

#endif

